{
  "name": "p2p-bin",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "gun": "^0.2020.1237",
    "nanoid": "^3.3.3",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-router-dom": "6",
    "react-scripts": "5.0.1",
    "sass": "^1.49.9"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "GENERATE_SOURCEMAP=false react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
